# physio_ai

./: .editorconfig  .env.example  .gitignore  .gitmodules  .mcp.json  CLAUDE.md  asdf.mcp.json  docker-compose.yml  mcp.json  pom.xml
.claude/: .mcp.json  settings.json
.claude/agents/: backend-architect.md
.claude/commands/: develop.md  epic.md  plan-1-requirements.md  plan-2-user-experience.md  plan-3-domain-model.md  plan-4-api-changes.md  plan-5-database-changes.md  plan-6-todos.md  split-user-story.md  story.md  tdd.md  user-story.md
.claude/templates/: user-story-template.md
.devcontainer/: devcontainer.json
.github/workflows/: claude-code-review.yml
.junie/: guidelines.md
backend/: CLAUDE.md  docker-compose.yml  pom.xml
backend/src/main/resources/: application.yml  ical4j.properties
backend/src/test/: test.http
docs/: CLAUDE.md  README.md
docs/Architektur/: 02-Randbedingungen.md  07-Verteilungssicht.md  README.md
docs/Product/: README.md
docs/Product/Personas/: Carsten.md  README.md
docs/Product/User-Journeys/: Neuer-Patient.md  README.md
docs/architektur/: 02-randbedingungen.md  03-kontextabgrenzung.md  04-loesungsstrategie.md  05-bausteinsicht.md  06-laufzeitsicht.md  07-verteilungssicht.md  08-querschnittliche-konzepte.md  09-architekturentscheidungen.md  10-qualitaetsanforderungen.md  11-risiken-und-technische-schulden.md  12-glossar.md  CLAUDE.md  README.md  architektur.md
docs/domain/: glossary.md
docs/plans/: PHSIOAI-002-STORY-patient-anlegen.md
docs/product/: product-vision.md
docs/product/backlog/: PHSIOAI-001-EPIC-erster-kontakt.md  PHSIOAI-002-STORY-patient-anlegen.md  PHSIOAI-003-STORY-behandlungen-pro-rezept-festlegen.md  PHSIOAI-004-STORY-kalender-anzeigen.md  PHSIOAI-005-STORY-behandlungstermine-erstellen.md  PHSIOAI-006-STORY-termindauer-anpassen.md  PHSIOAI-007-STORY-patient-zuordnen.md  PHSIOAI-008-EPIC-erste-behandlung.md  PHSIOAI-009-STORY-rezept-upload-und-extraktion.md  PHSIOAI-010-STORY-rezeptdaten-validierung.md  PHSIOAI-011-STORY-automatische-termin-zuordnung.md  PHSIOAI-012-EPIC-restliche-behandlungen.md  PHSIOAI-013-STORY-behandlungsnotizen-dokumentieren.md  PHSIOAI-014-STORY-behandlungsverlauf-einsehen.md  PHSIOAI-015-EPIC-abrechnung.md  PHSIOAI-016-STORY-aktive-rezepte-behandlungsfortschritt.md  PHSIOAI-017-STORY-rechnung-generieren.md  PHSIOAI-018-STORY-abrechnungstermine-generieren.md  PHSIOAI-019-STORY-abrechnungstermine-pdf-exportieren.md  PHSIOAI-020-STORY-rechnung-pdf-herunterladen.md  PHSIOAI-021-STORY-rezept-rechnung-gestellt-markieren.md  PHSIOAI-022-STORY-rezept-bezahlt-markieren.md  PHSIOAI-023-STORY-rezept-datenextraktion-ki.md  PHSIOAI-024-STORY-behandlungstermine-im-kalender-anzeigen.md  PHSIOAI-025-STORY-private-termine-im-kalender-anzeigen.md
docs/product/personas/: carsten.md
docs/product/user-journeys/: neuer-patient.md
docs/product/user-story-maps/: neuer-patient.md
docs/produkt/: README.md  produkt-vision.md
docs/produkt/personas/: README.md
docs/produkt/user-journeys/: README.md
frontend/: .gitignore  .prettierignore  CLAUDE.md  README.md  components.json  eslint.config.js  frontend-plan.md  package-lock.json  package.json  playwright.config.ts  pubspec.yaml  screenshot.mjs  tsconfig.test.json  vite.config.ts  vitest.config.ts
frontend/e2e/: .gitkeep  date-input.spec.ts  kalender-planung.spec.ts  kalender-settings.spec.ts
frontend/lib/: home_scaffold.dart  main.dart  router.dart
frontend/lib/behandlungen/domain/: behandlung.dart
frontend/lib/behandlungen/presentation/: behandlungen_page.dart
frontend/lib/patienten/infrastructure/: patient_form_dto.dart  patient_repository.dart
frontend/lib/patienten/presentation/: create_patient_page.dart  patient_detail_page.dart  patient_form_container.dart  patient_select.dart
frontend/lib/profile/infrastructure/: profile_repository.dart
frontend/lib/rezepte/model/: rezept.dart  rezept_einlesen_response.dart
frontend/lib/rezepte/presentation/: create_rezept_page.dart  rezept_detail_page.dart  rezept_edit_page.dart  rezept_form.dart  rezept_form_container.dart
frontend/lib/shared_kernel/: utils.dart
frontend/lib/shared_kernel/infrastructure/: error_logger.dart  logging.dart
frontend/lib/shared_kernel/presentation/: anchored_overlay.dart  full_screen_overlay.dart  navigation_drawer.dart  splitted_page.dart
frontend/macos/Runner.xcodeproj/: project.pbxproj
frontend/macos/Runner/Configs/: AppInfo.xcconfig
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/app/: api.ts
frontend/src/features/abrechnung/: index.ts
frontend/src/features/behandlungen/: index.ts
frontend/src/features/dashboard/: index.ts
frontend/src/features/patienten/: index.ts
frontend/src/features/patientenakte/: index.ts
frontend/src/features/profil/: index.ts
frontend/src/features/rezepte/: index.ts
frontend/src/shared/components/: Layout.tsx  PageHeader.tsx  Sidebar.tsx
frontend/src/shared/hooks/: index.ts  useIsMobile.ts  useMediaQuery.ts
frontend/src/test/: setup.ts
frontend/test/behandlungen/presentation/: create_behandlung_form_container_test.dart
frontend/test/patienten/presentation/: patient_form_container_test.dart  patient_form_redirect_test.dart
scripts/: get-next-ticket-number.sh  pre-commit  run-tests  setup-hooks  setup-worktree.sh
src/frontend/: CLAUDE.md  analysis_options.yaml  analyze_rezept_flow.md  build.yaml  devtools_options.yaml  index.html  openapi-ts.config.ts  package-lock.json  package.json  pubspec.yaml  tailwind.config.js
src/frontend/lib/: home_scaffold.dart  main.dart  physio_ai.dart  router.dart
src/frontend/lib/behandlungen/: behandlungen_page.dart
src/frontend/lib/rezepte/: home_page.dart  rezept.dart  rezept_repository.dart  rezept_repository_impl.dart  rezepte_page.dart
src/frontend/macos/Flutter/: GeneratedPluginRegistrant.swift
src/frontend/src/: App.vue  main.ts
src/main/resources/: application.yml
src/physio_ai/: CLAUDE.md  README.md  pubspec.yaml
src/physio_ai/lib/: main.dart  physio_ai.dart  router.dart
src/test/: test.http
(+481 files in other folders)
